#!/bin/bash
# Define environment variables for script carnage

# solis URL goodness
solisUrl=https://www.soliscloud.com:13333
solisPath=/v1/api/inverterDetail
solisDayPath=/v1/api/stationDayEnergyList

solisKey=
solisSecret=
solisId=
solisSn=

# Telegram goodness
telegramBotToken=
telegramChatId=

# Database credentials for the conkers
dbUser=
dbPass=
dbHost=
dbName=
dbPort=
dbTable=
dbDayTable=

# Octopus doings
octopusURL=https://api.octopus.energy
octopusTariff=
octopusAPIKey=
octopusMPAN=
octopusSN=
octopusInTable=
